# LuxoftAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/luxoft/: LuxoftApiHelper.java  LuxoftAutomationFramework.java
src/main/java/com/luxoft/models/: CommonVariables.java  RestBase.java
src/main/java/com/luxoft/stepdefs/: CucumberSpringConfiguration.java  Hooks.java  OrderDetailsStepDef.java  commonStepdefs.java
src/main/java/com/luxoft/utils/: ExcelUtils.java
src/main/resources/Data/testEnv/: testData.xls
src/test/java/com/luxoft/: TestRunner.java
src/test/resources/features/: getNaceDetails.feature
